tags: $:/tags/Macro
title: $:/bj/Macro/EditTemplate/body/changer
type: text/vnd.tiddlywiki

\define frame-classes() 
tc-tiddler-frame tc-tiddler-edit-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$
\end
\define editbody(vtemplate)
<div class=<<frame-classes>>>
<$set name="storyTiddler" value=<<currentTiddler>>>
<$keyboard key={{$:/config/shortcuts/cancel-edit-tiddler}} message="tm-cancel-tiddler">
<$keyboard key={{$:/config/shortcuts/save-tiddler}} message="tm-save-tiddler">
<$createclip>
<$multisaver>
<$action-tiddlydo  $tabletid="New Items" $catname="savepostit" current=<<currentTiddler>> />
<$list filter="$:/core/ui/EditTemplate/controls [title[$vtemplate$]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</$multisaver>
</$createclip>
</$keyboard>
</$keyboard>
</$set>
</div>
\end



