title: $:/bj/postit/listview
type: text/vnd.tiddlywiki

\define parentappend(y) $y$$(parentTiddler)$ 

<div class="tc-taglist">
<$button  class="tc-btn-invisible">
	{{$:/core/images/delete-button}}
	<$bj-action-deletetiddler $tiddler=<<parentTiddler>> $subtiddler=<<currentTiddler>>/>
</$button>
<$linkcatcher  message="refresh" to=<<parentappend "$:/temp/priv/">>  >
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="match">
    <$link to=""><$view  tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>> field="caption"><$view field="title"/></$view></$link>
</$reveal>
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="nomatch">
    <$link><$view  tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>> field="caption"><$view field="title"/></$view></$link>
</$reveal>
</$linkcatcher>
</div>
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="match">
    <$transclude tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>>mode="block"/>
</$reveal>
