tags: patch
title: $:/bj/ticket/ViewTemplate/details
type: text/vnd.tiddlywiki

<$set name="parentTiddler" value=<<currentTiddler>>> 

<<tabsheader "[[Info]] [[Postits]] [[Logs]] [[Clips]] [[Pomos]] [[SubTickets]]" "Info">>
<!---------------------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>>
default='Info' text='Info'>

|Caption|<$link to={{!!caption}}><$transclude field="caption"/></$link>|
|~TcCaption|<$transclude field="tccaption"/>|
|Description|<$transclude field="description"/>|
{{||states}}

<$transclude subtiddler="Status" mode="block"/>

</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> default='Info' text='Postits'>

<$createclip>
<$button>
create new Postit
<$action-tiddlydo  $tabletid="New Items" $catname="Postit" current=<<currentTiddler>> />
</$button>
</$createclip>

<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/postit/listview" subfilter:"tagsub[postit]">>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> default='Info' text='Logs'>

<$createclip>
<$button>
create new Log
<$action-tiddlydo  $tabletid="New Items" $catname="Logs" current=<<currentTiddler>> />
</$button>
</$createclip>

<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/ticketlog/listview" subfilter:"tagsub[log]">>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='Clips'>
<$createclip>
<$button>
Dock
<$action-tiddlydo  $tabletid= "New Items"  $catname="MakeDock" section=<<currentTiddler>>/>
</$button>
</$createclip>
<div class="bjc-iframe-clips">
<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/postit/listview" subfilter:"tagsub[clip]">>
</div>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='Pomos'>
title:<$edit-text tiddler="$:/.bj/temp/forinput" tag="input"/>

time:<$edit-text tiddler="$:/.bj/temp/delay" tag="input"/>
<$createclip>
<$button>
Start Pomo!
<$action-tiddlydo message ={{$:/.bj/temp/forinput}} title="Good Going!" $delay={{$:/.bj/temp/delay}} $tabletid= "New Items"  $catname="Pomo" start=<<now  """YYYY-0MM-0DD hh:0mm""">> current=<<currentTiddler>>/>
<$action-setfield $tiddler="$:/.bj/temp/forinput" text=<<storyTiddler>>/>
<$action-setfield $tiddler="$:/.bj/temp/delay" text="25"/>
</$button>
</$createclip>
<div class="bjc-iframe-clips">
<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/postit/permalistview" subfilter:"tagsub[Pomos]">>
</div>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='SubTickets'>
<$createclip>
<$button>
create new Ticket
<$action-tiddlydo  $tabletid="New Items" $catname="Ticket" parentTicket=<<parentTiddler>>/>
</$button>
</$createclip>

<$list filter="[tag<parentTiddler>]" class='btn btn-primary'>
<br><$link to=<<currentTiddler>>><$view field="caption"/>(<<currentTiddler>>)</$link>
</$list>
</$reveal>
</$set>

---

<$transclude tiddler={{!!caption}}>

<$button>
<$action-sendmessage $message="tm-edit-tiddler" $param={{!!caption}}/>
Create tiddler for this ticket ({{!!caption}})
</$button>

</$transclude>
