created: 20160405184948303
modified: 20160508050802978
tags: patch
title: $:/bj/ticket/ViewTemplate/body/changer
type: text/vnd.tiddlywiki

\define frame-classes() 
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
\define viewbody(htemplate vtemplate)
<$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$tiddler tiddler=<<currentTiddler>>><div class=<<frame-classes>>><$list filter="[title[$htemplate$]][all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]!title[$:/core/ui/ViewTemplate/body]!title[$:/core/ui/ViewTemplate/title]] [title[$vtemplate$]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div>
</$tiddler></$set></$set>
\end


<<viewbody "$:/bj/ticket/ViewTemplate/title" "$:/bj/ticket/ViewTemplate">>
