created: 20160406060040852
modified: 20160508121320626
tags: patch
title: $:/bj/ticket/ViewTemplate/details
type: text/vnd.tiddlywiki

<$set name="parentTiddler" value=<<currentTiddler>>> 

<<tabsheader "[[Info]] [[Postits]] [[Logs]] [[Clips]] [[SubTickets]]" "Info">>
<!---------------------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>>
default='Info' text='Info'>

|Caption|<$transclude field="caption"/>|
|~TcCaption|<$transclude field="tccaption"/>|
|Description|<$transclude field="description"/>|
{{||states}}

<$transclude subtiddler="Status" mode="block"/>

</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> default='Info' text='Postits'>

<$createclip>
<$button>
create new Postit
<$action-tiddlydo  $tabletid="New Items" $catname="Postit" current=<<currentTiddler>> />
</$button>
</$createclip>

<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/postit/listview" subfilter:"tagsub[postit]">>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> default='Info' text='Logs'>

<$createclip>
<$button>
create new Log
<$action-tiddlydo  $tabletid="New Items" $catname="Logs" current=<<currentTiddler>> />
</$button>
</$createclip>

<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/ticketlog/listview" subfilter:"tagsub[log]">>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='Clips'>

<<tickettime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/postit/listview" subfilter:"tagsub[clip]">>
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state=<<currentappend '$:/state/tab'>> text='SubTickets'>
<$createclip>
<$button>
create new Ticket
<$action-tiddlydo  $tabletid="New Items" $catname="Ticket" parentTicket=<<parentTiddler>>/>
</$button>
</$createclip>

<$list filter="[tag<parentTiddler>]" class='btn btn-primary'>
<br><$link to=<<currentTiddler>>><$view field="caption"/>(<<currentTiddler>>)</$link>
</$list>
</$reveal>
</$set>