created: 20160404161258989
modified: 20160505062721342
tags: tclocal patch
title: CreateTicketRule
type: text/vnd.tiddlywiki

\rules only table wikilink prettylink 

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|null|{\"tiddlers\":{}}||{ "#title": "((*@newtickettitle(@parentTicket)*))" }, {"$title": "Draft of '((*#title*))'" }, {"$type":"application/json"}, {"$tags":"((*@parentTicket*))"},{"$applicationtype":"ticket"},{"$description":""}, {"$status":"proto"}, {"$draft.of":"((*#title*))"}, {"$draft.title":"((*#title*))"},{"$function":"undefined"}, {"$caption":""}, {"$tccaption":""}||add inc open|
				
