changecount: 1
created: 20160502115851185
creator: Your Name
modified: 20160506084745584
modifier: Your Name
tags: tclocal patch
title: StatusConfig
type: text/vnd.tiddlywiki

\rules only table wikilink prettylink

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes |
|((*@current*))|||{"#subtid":""},{"#field":"text"},{"$status":"((*@getfield(@statusnew,#subtid,#field)*))"}||add append|
|((*@current*))->Status|[[StatusConfigRule]]|||{"$type":"text/vnd.tiddlywilki"}|add prepend|
|((*@txt*))|||{"$txt":""}||add append|
