created: 20160429152744881
modified: 20160507124307312
states: new accepted assigned parked reopened closed leave
tags: patch
title: states
type: text/vnd.tiddlywiki

<$createclip> 
<$button>
Change status 
<$action-tiddlydo  $tabletid="New Items" $catname="Status" statusnew="temp/status" current=<<currentTiddler>> txt="temp/txt"/>
</$button> from {{!!status}} to 
<$select tiddler="temp/status" default="new">
<$list filter=<<getfield tiddler:"$" field:"states">>>
<option value=<<currentTiddler>>><<currentTiddler>></option>
</$list>
</$select><$edit-text tiddler="temp/txt" tag="input" type="text" field="txt" placeholder="enter reason"/>
</$createclip>