created: 20140722132925523
creator: BJ
modified: 20160508120108198
modifier: BJ
tags: $:/tags/Macro bjtools
title: $:/__tabsheader
type: text/vnd.tiddlywiki

\define currentappend(y) $y$$(currentTiddler)$
\define tabsheader(tabsList,default,state:"$:/state/tab",class)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$button set=<<currentappend '$:/state/tab'>> setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$button>
</$list>
</div><div class="tc-tab-divider $class$"/><div class="tc-tab-content $class$">
</div>
</div>
\end
