changecount: 1
created: 20160504082249307
creator: Your Name
modified: 20160506084907918
modifier: Your Name
tags: tclocal patch
title: TicketLogConfig
type: null

\rules only table wikilink prettylink

|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes |
|Not Used||log|{"#totaltitle":"((*@current*))->log"}, { "#leaftitle": "((*@newleaftitle(#totaltitle)*))" }, {"$title": "Draft of '((*@current*))->((*#leaftitle*))'" }, {"$draft.of":"((*@current*))->((*#leaftitle*))"}, {"$draft.title":"((*#leaftitle*))"}, {"$applicationtype":"ticketlog"}, {"$text":""}||inc add open|
