created: 20161214185643724
draft.of: New Tiddler 3
draft.title: New Tiddler 3
modified: 20170110163232652
tags: 
title: Draft of 'New Tiddler 3'
type: text/plain

/*\
title: $:/core/modules/parsers/wikiparser/rules/indent.js
type: application/javascript
module-type: wikirule

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

exports.name = "indent";
exports.types = {inline: true};

exports.init = function(parser) {
	this.parser = parser;
	// Regexp to match
	this.matchRegExp = /\\   /mg;
};

exports.parse = function() {
	// Move past the match
	this.parser.pos = this.matchRegExp.lastIndex;
		var node = {
		type: "element",
		tag: "span",
		attributes: {
			"style": {type: "string", value: "padding-left:20px;content:''"}
		},
		children: []
	};
	return [node];
};

})();