created: 20161018202832858
hide: true
hide-body: yes
modified: 20170111135859127
parameters: tabsList:,  default,  state:"$:/state/tab",  class,  template:"empty"
tags: 
title: tabscomponent1
type: text/vnd.twbase;flexibility=M2

<div class=<<list "tc-tab-set" <class>>>>
<div class=<<list "tc-tab-buttons" <class>>>>
<$list filter=<<tabsList>> variable="currentTab"><$button set=<<qualify <state>>> setTo=<<currentTab>> default=<<default>> selectedClass="tc-tab-selected" @tooltip= <<cat <currentTab> "!!tooltip">>>
<$set name="tv-wikilinks" value="no">
<$transclude tiddler=<<currentTab>> field="caption">
<$text text=<<currentTab>>/>
</$transclude>
</$set></$button></$list>
</div>
<div class=<<list "tc-tab-divider" <class>>>/>
<div class=<<list "tc-tab-content" <class>>>>
<$list filter=<<tabsList>> variable="currentTab">

<$reveal type="match" state=<<qualify <state>>> text=<<currentTab>> default=<<default>>>

<$transclude tiddler=<<template>> mode="block">

<$transclude tiddler=<<currentTab>> mode="block"/>

</$transclude>

</$reveal>

</$list>

</div>
</div>
