title: $:/bj/closedlist/listview

\define parentappend(y) $y$$(parentTiddler)$

<div class="tc-taglist">
<$linkcatcher  message="refresh" to=<<parentappend "$:/temp/priv/">>  >
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="match">
    <$link to=""><$view field="title"/></$link>
</$reveal>
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="nomatch">
    <$link><$view field="title"/></$link>
</$reveal>
</$linkcatcher>
</div>
<$reveal state=<<parentappend "$:/temp/priv/">> text={{!!title}} type="match">
    <$transclude tiddler=<<parentTiddler>> subtiddler=<<currentTiddler>>mode="block">
</$reveal>
</$linkcatcher>
