title: $:/bj/closedlist/ViewTemplate/body/list

<$createclip>
<$button>
Dock
<$action-tiddlydo  $tabletid= "closedlist"  $catname="MakeDock" section=<<currentTiddler>> tags={{!!tagoptions}}/>
</$button>
</$createclip>
<$reveal type="nomatch" state=<<qualify x>> text="show">
<$button set=<<qualify x>> setTo="show">by tags</$button>


<$list filter="[tag[ListWidget]sort[title]]"/>
<$vars parentTiddler=<<currentTiddler>>>

<$list filter="[all[current]plugintiddlers[]sort[title]]" class='btn btn-primary'>
{{!!title||$:/bj/closedlist/listview}}
</$list>

</$vars>
</$reveal>

<$reveal type="match" state=<<qualify x>> text="show">

<$button set=<<qualify x>> setTo="hide">all</$button>

<$list filter="[enlist{!!ctags}]" variable="listTiddler">{{||$:/bj/closedlist/viewtemplate/tags}}</$list>

<$vars parentTiddler=<<currentTiddler>>>
<$vars subtag={{!!state}}><<closedlisttime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/postit/listview" subfilter:"tagsub<subtag>">>

</$vars>
</$vars>
</$reveal>
