title: $:/bj/closedlist/ViewTemplate/body/list

<$createclip>
<$button>
Dock
<$action-tiddlydo  $tabletid= "$:/bj/closedlist"  $catname="MakeDock" section=<<currentTiddler>> tags={{!!tagoptions}}/>
</$button>
</$createclip>
<$reveal type="nomatch" state=<<qualify  "$:/state/x">> text="show">
<$button set=<<qualify "$:/state/x">> setTo="show">by tags</$button>


<$list filter="[tag[ListWidget]sort[title]]"/>
<$vars parentTiddler=<<currentTiddler>>>

<<closedlisttime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/closedlist/listview">>

</$vars>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/x">> text="show">
<$button set=<<qualify "$:/state/x">> setTo="hide">all</$button>

<$list filter="[enlist{!!ctags}]" variable="listTiddler">{{||$:/bj/closedlist/viewtemplate/tags}}</$list>

<$vars parentTiddler=<<currentTiddler>>>
<$vars subtag={{!!state}}><<closedlisttime format:"DDth MMM YYYY" dateField:"modified" template:"$:/bj/closedlist/listview" subfilter:"tagsub<subtag>">>

</$vars>
</$vars>
</$reveal>





